CACHE MANIFEST
# Time: Thu Jan 16 2020 16:12:03 GMT+1100 (Australian Eastern Daylight Time)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
css/app.min.css
css/app.min.less
css/gridstack-extra.min.css
css/gridstack.min.css
js/app.min.js
js/gridstack.jQueryUI.min.js
js/gridstack.min.js
js/gridstack.min.map
js/lodash.min.js
js/tinycolor-min.js
socket.io/socket.io.js
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2

NETWORK:
*

# hash: 45c324ad96260fe89d7fa3d1a535da63a157209b95bb696b9ac5ec4a239bb0e2
